:root {
  --color-DarkBlueintroandemailsignupbackground: hsl(217, 28%, 15%);
  --color-DarkBlueMainBackground: hsl(218, 28%, 13%);
  --color-DarkBlueFooterBackground: hsl(216, 53%, 9%);
  --color-DarkBlueTestimonialsBackground: hsl(219, 30%, 18%);
  --color-CyanInsideCall-To-ActionGradient: hsl(176, 68%, 64%);
  --color-BlueInsideCall-to-ActionGradient: hsl(198, 60%, 50%);
  --color-LightRederror: hsl(0, 100%, 63%);
  --color-White: hsl(0, 0%, 100%);
  --color-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

*, *::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  background-image: url("images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-color: var(--color-DarkBlueMainBackground);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  color: var(--color-White);
  float: right;
}

nav {
  align-items: center;
  display: flex;
  width: 100%;
  height: 10vh;
  margin: auto;
  padding: 1rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

span {
  font-size: 12px;
}

.menu {
  margin-right: 1rem;
}

.logo {
  width: 5em;
  float: left;
}

.navbar {
  display: flex;
}

.menu {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

.menu:hover {
  cursor: pointer;
  text-decoration: underline;
}

.container {
  width: 21em;
}

.intro {
  width: 100%;
  align-items: center;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
}

.intro-img {
  width: 20em;
}

.intro-content {
  text-align: center;
  padding-top: 1.5rem;
  justify-content: center;
  align-items: center;
  color: var(--color-White);
}

.intro-heading {
  padding-bottom: 1rem;
  line-height: 1.5;
}

.intro-paragraph {
  padding-bottom: 1rem;
  line-height: 1.5;
}

.button {
  padding: 0.6rem 4rem;
  border-radius: 20px;
  border: none;
  color: var(--color-White);
  font-weight: 400;
  background: linear-gradient(to right, #65e2d9, #339ecc);
}

.button:hover {
  cursor: pointer;
  background: var(--color-CyanInsideCall-To-ActionGradient);
}

.svg {
  width: 70px;
  padding-bottom: 1rem;
}

.middle-heading {
  padding-bottom: 1rem;
}

.top {
  padding-top: 5rem;
  color: var(--color-White);
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: center;
}

.bottom {
  color: var(--color-White);
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: center;
}

.access {
  padding-bottom: 5rem;
}

.security {
  padding-bottom: 5rem;
}

.productive {
  color: var(--color-White);

}



.stay-image {
  width: 20em;
}

.link {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  display: inline-block;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
}

.arrow {
  display: inline-block;
  transform: translateY(4px);
}

.link:hover {
  cursor: pointer;
  color: var(--color-White);
  border-bottom: 1px solid #FFF;
}

.testimonials {
  margin-top: 10rem;
}

.column {
  color: var(--color-White);
  width: 100%;
}

.column-1, .column-2, .column-3 {
  margin-bottom: 2rem;
  width: 100%;
  padding: 1.8rem 1.2rem;
  border-radius: 5px;
  font-size: 14px;
  background-color: var(--color-DarkBlueTestimonialsBackground);
}

.column-text {
  font-weight: 400;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.profile-image {
  border-radius: 50px;
  margin-right: 1rem;
}

.quotes {
  width: 10px;
  height: 10px;
  position: relative;
  top: -25px;
  left: -6px;
  z-index: -1
}

div.sing-in {
  width: 25em;
}

.sing-in {
  position: relative;
  bottom: -86px;
  font-size: 15px;
  text-align: center;
  color: var(--color-White);
  background-color: var(--color-DarkBlueintroandemailsignupbackground);
}

.card {
  padding: 2rem 1rem;
}

.card-heading {
  padding-bottom: 1rem;
}

.card-paragraph {
  padding-bottom: 2rem;
}

.input {
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  width: 200px;
  margin-bottom: 1rem;
}

.input-btn {
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  color: var(--color-White);
  font-weight: 400;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  width: 200px;
}

.input-btn:hover {
  cursor: pointer;
  background: var(--color-CyanInsideCall-To-ActionGradient);
}

.footer {
  width: 100%;
  background-color: var(--color-DarkBlueFooterBackground);
}

.footer-content {
  padding: 8rem 2rem 1rem 2rem;
}

.footer-content-one {
  padding-top: 2rem;
}

.footer-one {
  line-height: 1.5;
  display: flex;
  color: var(--color-White);
  font-size: 15px;
  text-align: left;
  width: 400px;
}

.footer-location {
  height: 30px;
  margin-right: 0.5rem;
}

.footer-paragraph {
  padding-right: 2rem;
  padding-bottom: 1rem;
}

.contact {
  margin: 0.6rem;
  font-size: 15px;
  font-weight: 400;
}

.footer-img {
  margin-right: 1rem;
}

.footer-second {
  margin-left: 1rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  /* display: flex; */
  color: var(--color-White);
  align-items: center;
  text-align: left;
}

.list {
  margin: 0.6rem;
  font-size: 15px;
  font-weight: 400;
}

.list:hover {
  cursor: pointer;
}

.list-social {
  justify-content: center;
  display: flex;
}

.list-one, .list-second {
  margin-left: 1rem;
  margin-bottom: 2rem;
  display: flex;
}

.fa-brands {
  color: var(--color-White);
  justify-content: space-between;
}

.fa-brands:hover {
  cursor: pointer;
  color: var(--color-BlueInsideCall-to-ActionGradient);
}

.fa-facebook, .fa-twitter {
  margin-right: 0.5rem;
}

@media (width:768px) {
  body {
    margin: 0;
    padding: 0;
  }

  nav {
    max-width: 45em;
  }

  .container {
    max-width: 27em;
  }

  div.sing-in {
    width: 42em;
  }

  .sing-in {
    bottom: -86px;
  }

  .input {
    width: 400px;
  }

  .input-btn {
    width: 200px;
  }

  .footer {
    padding-top: 2rem;
  }
}

@media (min-width:1024px) {

nav{
  padding: 2rem;
}

  .container {
    width: 33em;
  }

  .intro {
    display: flex;
    flex-direction: column;
  }

  .intro-img {
    width: 30em;
  }

  .top {
    padding-top: 10rem;
    display: flex;
    gap: 200px;
  }

  .bottom {
    padding-top: 5rem;
    display: flex;
    gap: 200px;
  }

.top-bottom{
  width: 50em;
}

  .access {
    flex-basis: 50%
  }

  .security {
    flex-basis: 50%
  }

  .productive {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 5rem;
    width: 65em;

  }
.productive-heading{
white-space: pre;
}

  .stay-image {
    width: 30em;
  }

  .column {
    display: flex;
    width: 65em;
  }

  .column-1, .column-2, .column-3 {
    margin-right: 1.5rem;
  }

  div.sing-in {
    width: 50em;
    margin: 0 2rem
  }

  .input {
    
    margin-right: 1rem;
    width: 460px;
  }

  .input-btn {
    width: 185px;
  }

  .footer-logo {
    max-width: 100px;
    margin-left: 2rem;
  }

  .footer-content-one {
    align-items: baseline;
    justify-content: space-around;
    display: flex;
  }
}
